# RealCremory

./: .gitignore  Cremory.slnx  start_api.cmd
.github/workflows/: azure-deploy.yml  deploy-api.yml  master_cremory-api.yml
Cremory.API/: Cremory.API.csproj  Cremory.API.http  Cremory.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json  cremory.db-shm  cremory.db-wal
Cremory.API.Tests/: Cremory.API.Tests.csproj  OrdersControllerTests.cs
Cremory.API/Controllers/: AnalyticsController.cs  AuthController.cs  DeviceTokensController.cs  HealthController.cs  IngredientsController.cs  MessengerWebhookController.cs  OrdersController.cs  ProductsController.cs  RecipesController.cs  SettingsController.cs  UsersControllercs.cs  WeatherForecastController.cs
Cremory.API/Data/: CremoryDbContext.cs  DbInitializer.cs
Cremory.API/Hubs/: OrderHub.cs
Cremory.API/Migrations/: 20260621053703_InitialCreate.Designer.cs  20260621053703_InitialCreate.cs  20260704133040_AddProductStock.Designer.cs  20260704133040_AddProductStock.cs  20260720081646_AddUsersTable.Designer.cs  20260720081646_AddUsersTable.cs  CremoryDbContextModelSnapshot.cs
Cremory.API/Models/: AnalyticsDto.cs  AppSetting.cs  Category.cs  DeviceToken.cs  Ingredient.cs  MenuItemDto.cs  MessengerOptions.cs  Order.cs  OrderParserOptions.cs  Product.cs  Recipe.cs  RecipeIngredient.cs  User.cs
Cremory.API/Properties/: launchSettings.json
Cremory.API/Services/: FcmNotificationService.cs  OrderParserService.cs
Cremory.App/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cremory.App.csproj  EditOrderPage.xaml  EditOrderPage.xaml.cs  FinancesPage.xaml  FinancesPage.xaml.cs  IngredientFormPage.xaml  IngredientFormPage.xaml.cs  IngredientsManagementPage.xaml  IngredientsManagementPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  KioskOrderFormPage.xaml  KioskOrderFormPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPage.xaml  MenuPage.xaml.cs  OrderArchivesPage.xaml  OrderArchivesPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderOptionsPage.xaml  OrderOptionsPage.xaml.cs  OrderParserPage.xaml  OrderParserPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  (+9 more)
Cremory.App/Controls/: OrderCardView.xaml  OrderCardView.xaml.cs
Cremory.App/Models/: AnalyticsDto.cs  CartItem.cs  Category.cs  Ingredient.cs  LoginResponse.cs  OrderSummary.cs  Product.cs  Recipe.cs
Cremory.App/Resources/Styles/: Colors.xaml  Styles.xaml
Cremory.App/Services/: ApiService.cs  AppConfig.cs  FallbackBiometricAuthService.cs  FcmRegistrationService.cs  IBiometricAuthService.cs  NotificationService.cs  SignalRService.cs
